NEXT_PUBLIC_SANITY_TOKEN = skIfts9yZEmyfg2hJnL59jwrEJmYKG9XJqL2JvRVVurKnw3mdjsYsdxAJxc72gO5fmdixsQvuT1NY7v1GoWf1jyZBLXAM2O7t9LkEZCIOfo9fiQ7OaTakmgH7Ra9KKPsqpZalTq5JjxuxECShVRmJDDcDUeL1F9GcxF1ZmeDdVBxGwlwMlTo

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MJU98KllEf0QN8uju9NzC7MYnpQuj700gnDE2gqik8gb7B7OJjYhaIUsgbH2ZWl4VM0UIeWHuOkuHOG1qFwJaqs00nJVx1OG4

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MJU98KllEf0QN8uiG7z4gXQado48nFy1wxZxdw3MTGMMNuFbz9kDdaBSMbWOF2oaZmjxmN2cuDW7yBgsSZgPROX00GGIs0Dc8

